@charset "UTF-8";
/* 전체 레이아웃 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f4f4f9;
  color: #333;
  line-height: 1.6;
}

/* 헤더 */
header {
  background-color: #4CAF50;
  color: #fff;
  padding: 20px;
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
}

nav {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin: 20px 0;
}

nav a {
  color: #4CAF50;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  color: #333;
}

/* 메인 콘텐츠 */
main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.section {
  padding: 20px;
  background-color: #fff;
  margin: 15px 0;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.section h2 {
  font-size: 1.5rem;
  color: #4CAF50;
  margin-bottom: 10px;
}

.section p {
  color: #666;
}

/* 카드 스타일 */
.card {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-5px);
}

.card h3 {
  color: #333;
}

.card p {
  color: #666;
}

/* 버튼 */
.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
}

.button:hover {
  background-color: #45a049;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  nav {
    flex-direction: column;
  }
  .section {
    padding: 15px;
  }
}
